Defaults env_keep += HOME
Defaults env_keep += PATH
Defaults log_input, log_output
localuser1	ALL=(ALL) NOPASSWD: /bin/su *, !/bin/su root
localuser2	ALL=(ALL) NOPASSWD: /bin/cp
localuser3	ALL=(ALL) NOPASSWD: /usr/bin/find /var -name [A-Za-z0-9]*
