Defaults env_keep += HOME
Defaults env_keep += PATH
Defaults log_input, log_output
localuser1	ALL=(ALL) NOPASSWD: /bin/su *, !/bin/su root
localuser2	ALL=(ALL) NOPASSWD: /bin/cp
localuser3	ALL=(ALL) NOPASSWD: /bin/cp * /var/tmp
localuser4	ALL=(ALL) NOPASSWD: /bin/cp /var/tmp/* /tmp/*
localuser5	ALL=(ALL) NOPASSWD: /usr/bin/view
localuser6	ALL=(ALL) NOPASSWD: /usr/bin/find /var -name [A-Za-z0-9]*
localuser7	ALL=(ALL) NOPASSWD: /bin/more /var/log/*
localuser8	ALL=(ALL) NOPASSWD: /bin/tar [ctx]f /backup.tar *
localuser9	ALL=(ALL) NOPASSWD: /usr/bin/passwd *, !/usr/bin/passwd root
localuser10	ALL=(ALL) NOPASSWD: /usr/bin/top
localuser11	ALL=(ALL) NOPASSWD: /bin/chown localuser11 /var/spool/our_queue/[a-z][a-z][a-z]/?
localuser12	ALL=(ALL) NOPASSWD: /usr/bin/watch du -hs /var
localuser13	ALL=(ALL) NOPASSWD: /bin/chmod [ugoa][-+=][rwxXst] /var/spool/our_queue/[a-z][a-z][a-z]/?
localuser14	ALL=(ALL) NOPASSWD:SETENV: /bin/ls
localuser15	ALL=(ALL) NOPASSWD: /usr/bin/htop
localuser16	ALL=(ALL) NOPASSWD: /usr/bin/rsync -a /app/dir1/ /app/dir2
localuser17	ALL=(ALL) NOPASSWD: /bin/ls /reports/, /bin/cat, /usr/local/bin/sudo_report.sh
localuser18	ALL=(ALL) NOPASSWD: /usr/local/bin/admin_task.sh, /usr/local/bin/kill_admin.pl
localuser19	ALL=(ALL) NOPASSWD: /usr/local/bin/dir_archive.sh
localuser20	ALL=(ALL) NOPASSWD: /usr/local/bin/motd.py
localuser21	ALL=(ALL) NOPASSWD: /usr/local/bin/qa_users.py, /usr/local/bin/rm_qa_users.sh, /bin/su - mail_qa_*
